<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------- title------- -->
    <title>Live match.com</title>
    <!-- css stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <!--------font----->
    <script src="https://kit.fontawesome.com/48ee062362.js" crossorigin="anonymous"></script>
</head>

<body>
    <!------------------------------------header start---------------------- -->
    <header class="background">
        <div class="live-match">
            <div class="caption">
                <h1>The Gratest Show on the earth</h1>
                <p>Hey,Do you want like to football just click to watch live and enjoy live football match.Now streaming
                    on our site free.Watch live and enjoy. </p>
                <br>
                <br>
                <a class="watch-live" target="_blank" href="https://toffeelive.com/">Watch live <i
                        class="fa-solid fa-angle-right"></i></a>

            </div>
            <div class="image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>

    </header>
    <!--============================ header end========================= -->
    <main>
        <section>
            <div class="container">
                <div class="select-option">
                    <br><br>
                    <a class="upcoming-match" href="">upcoming match</a><br>
                    <br><br>
                    <a class="all-group" href="">All group</a><br>
                    <br><br>
                    <a class="blog" href="">Blog</a>
                </div>
                <div class="blogs-list">
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <br>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img class="icon" src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img class="icon" src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>
                    <div class="blogs">
                        <div class="blog-1">
                            <img src="assets/Blog Image.png" alt="">
                            <div class="image-detail">
                                <a class="transfer" href="">Transfer</a>
                                <p>Transfer live:chlesea in talks over kimpenle
                                    transfer</p>
                                <img src="assets/Time Icon.png" alt="">10h
                                <br>
                                <img src="assets/Chat Icon.png" alt="">23
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!------------------------ main part end----------------------------- -->
    <footer>
        <div class="info">

            <h1>Goal</h1>

            <hr>
            <div class="contract-manu">
                <a href="">Contract Us</a>
                <a href="">Trams of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Praivacy Settings</a>
                <a href="">Goal Up</a>
                <a href="">Goal Live</a>
            </div>
        </div>
    </footer>
</body>

</html>